[{shop_url}] 

Bonjour {firstname} {lastname}, 

Vous faites partie de nos meilleurs clients cependant vous n'avez pas
passé de commande depuis {days_threshold} jours.

Vous panier a été conservé, vous pouvez reprendre votre commande
en vous rendant sur notre boutique : {shop_url}
[{shop_url}]

Nous souhaitons vous remercier pour la confiance dont vous nous
faites part et à ce titre, nous vous accordons une remise de
{amount}% valable sur votre prochaine commande ! Cette offre est
valable {days} jours, ne perdez plus un instant ! 		 

VOICI VOTRE BON DE RÉDUCTION : {voucher_num}

Saisissez ce code dans votre panier afin d'obtenir votre réduction.

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

