/**
* 2007-2016 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2016 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
.zmenu sup {
  padding: 0px 2px;
  background-color: #e62237;
  color: #fff;
}
.bootstrap .table tbody>tr>td {
  padding: 7px;
}
.zdropdown {
  min-width: 60px;
  display: inline-block;
}

.bootstrap .zonedropdown .tooltip-inner,.bootstrap .zonemenu .tooltip-inner {
  max-width: 500px;
}
.bootstrap.panel {
  clear: both;
}
#dropdownList #advice-16 {
  display: none;
}
.bootstrap .table td.dragHandle .dragGroup {
  width: 54px;
  margin: auto;
  padding: 4px 0px 4px 18px;
}
.bootstrap .table td.dragHandle .dragGroup:before {
  left: 0;
}
.bootstrap .table td.dragHandle .dragGroup .positions {
  width: 30px;
}
.bootstrap .form-group {
  margin-bottom: 20px;
}
.bootstrap .form-group .form-group {
  margin-bottom: 0;
}
.bootstrap .prestashop-switch {
  margin-top: 0;
}