[{shop_url}] 

Bonjour {firstname} {lastname}, 

Votre commande référence {order_name} a été modifiée. 

Vous pouvez accéder à tout moment au suivi de votre commande et
télécharger votre facture dans "Historique des commandes"
[{history_url}] de la rubrique "Mon
compte" [{my_account_url}] sur notre
site. 

Si vous avez un compte invité, vous pouvez suivre votre commande
dans la section "Suivi invité"
[{guest_tracking_url}?id_order={order_name}]
de notre site. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

