.block_newsletter {
  @include search-box;
  font-size: $font-size-sm;
  p {
    padding-top: $small-space;
  }
  form {
    .input-wrapper {
      overflow: hidden;
    }
    input[type=text] {
      padding: 11px;
      &:focus {
        border: 3px $brand-primary solid;
        padding: 8px 8px 9px;
        outline: 0;
      }
      width: 100%;
    }
    input {
      height: 42px;
    }
  }
  margin-bottom: rem(10px);
}
.block-contact {
  border-left: $gray-light 2px solid;
  padding-left: rem(48px);
  color: $gray;
  .block-contact-title{
    color:$gray-dark;
  }
}
.blockcms-title,
.myaccount-title,
.myaccount-title a,
.block-contact-title {
  font-weight: 700;
  font-size: $base-font-size;
}

.footer-container {
  margin-top: $medium-space;
  padding-top: $medium-space;
  overflow: hidden;
  box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.3);
  li {
    margin-bottom: rem(5px);
  }
  li a {
    color: $gray-dark;
    cursor: pointer;
    font-size: $font-size-sm;
    &:hover {
      color: $brand-primary;
    }
  }
  .links {
    .collapse {
      display: inherit;
    }
  }
}

@include media-breakpoint-down(sm) {
  .block_newsletter {
    padding-bottom: rem(10px);
    border-bottom: 1px solid $gray-lighter;
  }
  .footer-container {
    box-shadow: none;
    margin-top: 0;
    .wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .links {
      .h3 {
        line-height: 1.5;
        font-size: rem(16px);
      }
      .title {
        padding: rem(10px);
        border-bottom: 1px solid $gray-lighter;
        cursor: pointer;
        .collapse-icons .remove {
          display: none;
        }
      }
      .title[aria-expanded="true"] .collapse-icons {
        .add {
          display: none;
        }
        .remove {
          display: block;
        }
      }
      .navbar-toggler {
        display: inline-block;
        padding: 0;
      }
      .collapse {
        display: none;
        &.show {
          display: block;
        }
      }
      ul {
        background-color: $gray-lighter;
        margin-bottom: 0;
        > li {
          padding: rem(10px);
          border-bottom: 1px solid white;
          font-weight: bold;
          a {
            color: $gray-dark;
          }
        }
      }
    }
  }
}
@include media-breakpoint-down(md) {
  .block-contact {
    padding-left: rem(24px);
  }
}
