{*
* ProQuality (c) All rights reserved.
*
* DISCLAIMER
*
* Do not edit, modify or copy this file.
* If you wish to customize it, contact us at addons4prestashop@gmail.com.
*
* @author    Andrei Cimpean (ProQuality) <addons4prestashop@gmail.com>
* @copyright 2015-2016 ProQuality
* @license   Do not edit, modify or copy this file
*}
{assign var=template value="`$smarty.current_dir`\\`$smarty.template`"}
var lcp_lang = lcp_lang || {};
lcp_lang =  lcp_extend({
	"New": "{lang s='New'}",
	"Create new entry": "{lang s='Create new entry'}",
	"Create": "{lang s='Create'}",
	"Edit": "{lang s='Edit'}",
	"Edit entry": "{lang s='Edit entry'}",
	"Update": "{lang s='Update'}",
	"Delete": "{lang s='Delete'}",
	"Are you sure you want to delete": "{lang s='Are you sure you want to delete'}",
	"entries?": "{lang s='entries?'}",
	"Are sure you want to delete this entry?": "{lang s='Are sure you want to delete this entry?'}",
	"An error has occured, please contact the system administrator": "{lang s='An error has occured, please contact the system administrator'}",
	"Previous": "{lang s='Previous'}",
	"Next": "{lang s='Next'}",
	"Module Video": "{lang s='Module Video'}",
	"Documentation": "{lang s='Documentation'}",
	"Contact Dev. (suggestions)": "{lang s='Contact Dev. (suggestions)'}",
	"Dev. Modules": "{lang s='Dev. Modules'}",
	"page": "{lang s='Page'}",
	"selected": "{lang s='selected'}",
	"of": "{lang s='of'}",
	"items": "{lang s='items'}",
	"close": "{lang s='close'}",
	"check all": "{lang s='check all'}",
	"This button goes to employees page. The staff profiles are in sync with employees.": "{lang s='This button goes to employees page. The staff profiles are in sync with employees.'}",
	"uncheck all": "{lang s='uncheck all'}",
	"Deleted!": "{lang s='Deleted!'}",
	"Delete": "{lang s='Delete'}",
	"delete confirm": "{lang s='delete confirm'}",
	"Add": "{lang s='Add'}",
	"Save": "{lang s='Save'}",
	"Close": "{lang s='Close'}",
	"Cancel": "{lang s='Cancel'}",
	"Search": "{lang s='Search'}",
	"Edit": "{lang s='Edit'}",
	"Staff": "{lang s='Staff'}",
	"Client": "{lang s='Client'}",
	"Actions": "{lang s='Actions'}",
	"Accept": "{lang s='Accept'}",
	"Deny": "{lang s='Deny'}",
	"Mark as read": "{lang s='Mark as read'}",
	"Mark as unread": "{lang s='Mark as unread'}",
	"View matching Chat": "{lang s='View matching Chat'}",
	"Comment...": "{lang s='Comment...'}",
	"Length of": "{lang s='Length of'}",
	"must be between": "{lang s='must be between'}",
	"and": "{lang s='and'}",
	"Name:": "{lang s='Name:'}",
	"Status:": "{lang s='Status:'}",
	"Active": "{lang s='Active'}",
	"Active:": "{lang s='Active:'}",
	"Inactive": "{lang s='Inactive'}",
	"Online": "{lang s='Online'}",
	"Offline": "{lang s='Offline'}",
	"Firstname:": "{lang s='Firstname:'}",
	"Lastname:": "{lang s='Lastname:'}",
	"Avatar:": "{lang s='Avatar:'}",
	"Departments:": "{lang s='Departments:'}",
	"Welcome message:": "{lang s='Welcome message:'}",
	"Signature:": "{lang s='Signature:'}",
	"Add (redirect to employees)": "{lang s='Add (redirect to employees)'}",
	"Delete (redirect to employees)": "{lang s='Delete (redirect to employees)'}",
	"Details": "{lang s='Details'}",
	"Visited pages history": "{lang s='Visited pages history'}",
	"GeoTracking": "{lang s='GeoTracking'}",
	"Invite to chat": "{lang s='Invite to chat'}",
	"View details": "{lang s='View details'}",
	"Mark as read": "{lang s='Mark as read'}",
	"Mark as unread": "{lang s='Mark as unread'}",
	"View matching chat": "{lang s='View matching chat'}",
	"Yes": "{lang s='Yes'}",
	"No": "{lang s='No'}",
	"Pending": "{lang s='Pending'}",
	"Archive": "{lang s='Archive'}",
	"Read": "{lang s='Read'}",
	"Unread": "{lang s='Unread'}",
	"Send file": "{lang s='Send file'}",
	"Upload": "{lang s='Upload'}",
	"File exists, choose different filename.": "{lang s='File exists, choose different filename.'}",
	"Invalid file type.": "{lang s='Invalid file type.'}",
	"name": "{lang s='name'}",
	"email": "{lang s='email'}",
	"phone": "{lang s='phone'}",
	"question": "{lang s='question'}",
	"Reply": "{lang s='Reply'}",
	"Visitor is typing...": "{lang s='Visitor is typing...'}",
	"Staff is typing...": "{lang s='Staff is typing...'}",
	"The reply has been succesfully sent!": "{lang s='The reply has been succesfully sent!'}",
	"You will be transfered to another staff member, please wait...": "{lang s='You will be transfered to another staff member, please wait...'}",
	"Insert message": "{lang s='Insert message'}",
	"Transfer": "{lang s='Transfer'}",
	"Language:": "{lang s='Language:'}",
	"Title:": "{lang s='Title:'}",
	"Message:": "{lang s='Message:'}",
	"You cannot transfer a staff member!": "{lang s='You cannot transfer a staff member!'}",
	"Only the admin can change this setting!": "{lang s='Only the admin can change this setting!'}",
	"Only the admin can clear the database!": "{lang s='Only the admin can clear the database!'}",
	"The save was successful! You need to refresh the page in order to take effect!": "{lang s='The save was successful! You need to refresh the page in order to take effect!'}",
	"Department:": "{lang s='Department:'}",
	"Open": "{lang s='Open'}",
	"Answered": "{lang s='Answered'}",
	"Customer-Reply": "{lang s='Customer-Reply'}",
	"In-Progress": "{lang s='In-Progress'}",
	"Closed": "{lang s='Closed'}",
	"Priority:": "{lang s='Priority:'}",
	"Low": "{lang s='Low'}",
	"Medium": "{lang s='Medium'}",
	"High": "{lang s='High'}",
	"Client:": "{lang s='Client:'}",
	"Subject:": "{lang s='Subject:'}",
	"Close ticket": "{lang s='Close ticket'}",
	"Helpdesk": "{lang s='Helpdesk'}",
	"The rating was added!": "{lang s='The rating was added!'}",
	"The message was succesfully sent!": "{lang s='The message was succesfully sent!'}",
	"The database was succesfully cleared!": "{lang s='The database was succesfully cleared!'}",
	"You can`t delete the settings in DEMO MODE!": "{lang s='You can`t delete the settings in DEMO MODE!'}",
	"The save was successful!": "{lang s='The save was successful!'}",
	"You can`t save settings in DEMO MODE!": "{lang s='You can`t save settings in DEMO MODE!'}",
	"The save was successful! You need to refresh the page in order to take effect!": "{lang s='The save was successful! You need to refresh the page in order to take effect!'}",
	"The message was updated!": "{lang s='The message was updated!'}",
	"The ticket was updated!": "{lang s='The ticket was updated!'}",
	"The reply was added!": "{lang s='The reply was added!'}",
	"The rating was updated!": "{lang s='The rating was updated!'}",
	"The archive was deleted!": "{lang s='The archive was deleted!'}",
	"The message was deleted!": "{lang s='The message was deleted!'}",
	"The rating was deleted!": "{lang s='The rating was deleted!'}",
	"You can`t change the status of an inactive profile!": "{lang s='You can`t change the status of an inactive profile!'}",
	"You have new incoming chat request!": "{lang s='You have new incoming chat request!'}",
	"All form fields are required.": "{lang s='All form fields are required.'}",
	"Question": "{lang s='Question'}",
	"Leave message!": "{lang s='Leave message!'}",
	"Chat accepted by": "{lang s='Chat accepted by'}",
	"The chat has been denied! Please reload the page to try again!": "{lang s='The chat has been denied! Please reload the page to try again!'}",
	"Reload page": "{lang s='Reload page'}",
	"A representative will be connected, please be patient.": "{lang s='A representative will be connected, please be patient.'}",
	"press enter key to chat": "{lang s='press enter key to chat'}",
	"Your message has been sent! We will get back to you as soon as possible. Thank you!": "{lang s='Your message has been sent! We will get back to you as soon as possible. Thank you!'}",
	"Back to chat again": "{lang s='Back to chat again'}",
	"Please rate this staff member below": "{lang s='Please rate this staff member below'}",
	"Rate!": "{lang s='Rate!'}",
	"Chats": "{lang s='Chats'}",
	"There are not active chats!": "{lang s='There are not active chats!'}",
	"Online Users": "{lang s='Online Users'}",
	"External": "{lang s='External'}",
	"Internal": "{lang s='Internal'}",
	"Remove Tab": "{lang s='Remove Tab'}",
	"Chat": "{lang s='Chat'}",
	"Chat request for:": "{lang s='Chat request for:'}",
	"Email:": "{lang s='Email:'}",
	"Phone:": "{lang s='Phone:'}",
	"Accept chat!": "{lang s='Accept chat!'}",
	"Deny chat!": "{lang s='Deny chat!'}",
	"Messages": "{lang s='Messages'}",
	"Ratings": "{lang s='Ratings'}",
	"Logs": "{lang s='Logs'}",
	"Start chat!": "{lang s='Start chat!'}",
	"Your name": "{lang s='Your name'}",
	"E-mail": "{lang s='E-mail'}",
	"Phone": "{lang s='Phone'}",
}, lcp_lang);


function lcp_extend(){
    for(var i=1; i < arguments.length; i++)
        for(var key in arguments[i])
            if(arguments[i].hasOwnProperty(key))
                arguments[0][key] = arguments[i][key];
    return arguments[0];
}
